<!doctype html>
<html lang="en" data-bs-theme="dark">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='bootstrap-icons.min.css') }}" rel="stylesheet">
    <script src="{{ url_for('static', filename='jquery.min.js') }}"></script>
    {% if active_page == 'environment' %}
        <link href="{{ url_for('static', filename='datepicker.css') }}" rel="stylesheet">
        <link href="{{ url_for('static', filename='environment.css') }}" rel="stylesheet">
    {% endif %}
    <style>
        .data-minmax {
            font-size: 0.7em;
            margin-top: -4px;
            margin-left: 5px;
            margin-bottom: -7px;
        }

        .dashboard-stats, .small-font {
            font-size: 75%;
        }

        .dashboard-stats .list-group-item, .dashboard-stats .table-bordered td {
            padding: 7px 7px;
        }

        .dashboard-stats .col-md-4, .dashboard-stats .col-lg-4 {
            padding-left: 5px;
            padding-right: 5px;
        }

        .dashboard-stats .list-group-header {
            font-size: 1.25em;
            padding: 5px 7px;
        }

        .ops-tooltip {
            --bs-tooltip-max-width: 500px;
            --bs-tooltip-bg: var(--bs-gray-800);
            --bs-tooltip-opacity: 1;
            --bs-tooltip-color: var(--bs-table-color);
            font-size: 0.8em;
        }

        .thumb-panel {
            padding: 0;
            height: 84px;
            width: 112px;
            overflow: hidden;
            margin: auto auto;
        }

        .camera-label {
            position: absolute;
            font-weight: bold;
            font-size: 0.6em;
            top: 0;
            left: 0;
            padding: 2px 5px;
            background-color: rgb(0, 0, 0, 0.6);
            color: white;
            border-bottom-right-radius: 5px;
        }

        .text-success {
            color: #1bc98e !important;
        }

        .text-warning {
            color: #e4d836 !important;
        }

        .text-danger {
            color: #e64759 !important;
        }

    </style>

    <title>{{ title|safe }}</title>
</head>
<body>
<script src="{{ url_for('static', filename='bootstrap.bundle.min.js') }}"></script>
<nav class="navbar navbar-expand-md navbar-dark bg-dark-subtle">
    <div class="container-fluid">
        <h1 class="navbar-brand">Windmill Hill Observatory</h1>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav me-md-auto nav-underline">
                <li class="nav-item">
                    <a class="nav-link fw-normal text-nowrap{% if active_page == 'dashboard' %} active{% endif %}" href="{{ url_for('dashboard') }}"><i class="bi-activity"style="margin-right:5px"></i>Status</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-normal text-nowrap{% if active_page == 'environment' %} active{% endif %}" href="{{ url_for('environment') }}"><i class="bi-cloud-drizzle" style="margin-right:5px"></i>Weather DB</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    {% block body %}{% endblock %}
</div>
</body>
</html>
